class HW02:
    def ch2(self):
        '''
        請將你計算出來的答案填入以下變數，助教會寫程式自動批改。
        Ch2P2_19a = "xxx"
        意思是
        Ch2   : 第二章
        P2_19a: 第二章結尾處的 PRACTICE SET 段落處的 Problems 第 P2-19 題的 a 小題
        "xxx" ： 你要填入你的答案在 xxx 這裡。
        '''
        #作業 2. 課本 Ch2. P2.19
        self.Ch2P2_19a = ""
        self.Ch2P2_19b = ""
        self.Ch2P2_19c = ""
        self.Ch2P2_19d = ""

        #作業 3. 課本 Ch2. P2.20
        self.Ch2P2_20a = ""
        self.Ch2P2_20b = ""
        self.Ch2P2_20c = ""
        self.Ch2P2_20d = ""

        #作業 4. 課本 Ch2. P2.22
        self.Ch2P2_22a = ""
        self.Ch2P2_22b = ""
        self.Ch2P2_22c = ""
        self.Ch2P2_22d = ""


    def ch3(self):
        '''
        請將你計算出來的答案填入以下變數，助教會寫程式自動批改。
        Ch3P3_28a = "xxx"
        意思是
        Ch3   : 第三章
        P3_28a: 第三章結尾處的 PRACTICE SET 段落處的 Problems 第 P3-28 題的 a 小題
        "xxx" ： 你要填入你的答案在 xxx 這裡。
        '''
        #作業 5. 課本 Ch3. P3.28
        self.Ch3P3_28a = ""
        self.Ch3P3_28b = ""
        self.Ch3P3_28c = ""
        self.Ch3P3_28d = ""

        #作業 6. 課本 Ch3. P3.30
        self.Ch3P3_30a = ""
        self.Ch3P3_30b = ""
        self.Ch3P3_30c = ""
        self.Ch3P3_30d = ""


if __name__ == '__main__': #程式進入點，程式由此行開始執行。以下示範助教的批改程式。
    checkHW02 = HW02()
    checkHW02.ch2()
    if checkHW02.Ch2P2_19a == "10": #10 是這題的正解。此行檢查這題的答案。
        print("Ch2P2_19a:{0}".format("Correct!"))
    else:
